# MavenNexusDemo

./: README.md  pom.xml
src/MavenSettings/: settings.xml
